#BlueJ package file
dependency1.from=kontoMain
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=skapaKonto
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=fem
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=fem
dependency4.to=Konto
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Konto
dependency5.type=UsesDependency
dependency6.from=six
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=six
dependency7.to=Konto
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=146
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7591815320041972
package.editor.height=474
package.editor.width=1176
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=kontoMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=six
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=250
target4.height=70
target4.name=skapaKonto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=90
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=fem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=170
