<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Mar 10 10:09:01 CET 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Person.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Person.html">
</noscript>
<link rel="canonical" href="Person.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Person.html">Person.html</a></p>
</main>
</body>
</html>
